{
  "name": "thali-tracker",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "pnpm --recursive --sort run build",
    "dev": "pnpm --parallel --filter @thali/api --filter @thali/web dev",
    "dev:server": "pnpm --filter @thali/api dev",
    "dev:client": "pnpm --filter @thali/web dev",
    "dev:api": "pnpm --filter @thali/api dev",
    "dev:web": "pnpm --filter @thali/web dev",
    "start:server": "pnpm --filter @thali/api start",
    "start:client": "pnpm --filter @thali/web start",
    "typecheck": "pnpm --recursive --sort run typecheck",
    "test": "pnpm --filter @thali/nutrition-engine test && pnpm --filter @thali/api test",
    "test:unit": "pnpm --filter @thali/nutrition-engine test",
    "test:integration": "pnpm --filter @thali/api test",
    "validate:food": "tsx scripts/validate-food-data.ts",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "globals": "^15.9.0",
    "prettier": "^3.3.3",
    "tsx": "^4.19.1",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.7.0"
  }
}
